@import "variablesyotros";
@import "catalogo";
@import "clientes";
@import "contacto";
@import "quienes-somos";

// Las variables primero, y luego importar las librerias.

// ESTILOS GENERALES

html{
    font-size: 62.5%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

body{
    background-image: map-get($estilos_base,base-background);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: map-get($estilos_base,base-font-size);
}

h1{
    margin: 1rem;
    text-align: center;
    font-weight: bold;
}

h2{
    @extend h1;
}

ul{
    li{
        list-style: none;
    }
}

.container-fluid{
    text-align: center;
}

a{
    color: black;
    text-decoration-line: none;
    transition: font-size 1s;
    &:hover{
        font-weight: bold;
        font-size: 2.5rem;
        text-decoration:underline 0.25rem;
        color: black;
    }
}

/* ENCABEZADO (Start) */

header{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 25px auto;
    gap: 0px 0px;
    grid-template-areas:
    "notificaciones"
    "menu";
}

.notificaciones{
    grid-area: notificaciones;
    background-color: $colorTerciario;
    text-align: center;
    font-weight: bold;
    p{
        animation-name:atenuar;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in;
        animation-duration: 3s;
        animation-delay: 0s;
    }
}

@keyframes atenuar{
    0%{
        opacity: 1;
    }
    50%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}


/* Celular RD - Header */

@media screen and (max-width: 480px){
    header{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 25px auto;
        gap: 0px 0px;
        grid-template-areas:
        "notificaciones"
        "menu";
    }

    .navbar-brand img{
        height: 100px;
        width: 100px;  
    }
    .notificaciones{
        font-size: 1.4rem;
    }
}

/* ENCABEZADO > MENU  */

.navbar-brand{
    img{
        height: 120px;
        width: 120px;  
    }
}

.navbar{
    font-size: 2rem;
    grid-area: menu;
    z-index: 1000;

}

.nav-link{
    color: black;
    &:hover{
        color: black;
    }
}

.navbar-nav{
    li{
        a{
            transition: font-size 1s;
            &:hover{
                font-size: 2.5rem;
            }
        }

    }
}

.dropdown-menu{
    font-size: 2rem;
}

/* ENCABEZADO (End) */

/* MAIN INDEX (Start) */

.mainindex{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(5, auto);
    gap: 0px 0px;
    grid-template-areas:
    "carousel"
    "categorias"
    "novedades_titulo"
    "novedades"
    "botones_index";
}

.carousel{
    grid-area: carousel;
    text-align: center;
}

.carousel-item{
    img{
        padding: 3%;
    }
}

.categorias{
    grid-area: categorias;
    @include flex(flex, wrap, row, space-around,center);
    padding: 20px;
    img{
        transition: all 2s;
        border: solid 1px black;
        &:hover{
            transform: scale(1.3,1.3);
        }
    }
}

.novedades_titulo{
    grid-area: novedades_titulo;
}

.novedades{
    grid-area: novedades;
    @include flex(flex, wrap, row, space-around,center);
    padding: 20px;
    img{
        transition: all 2s;
        border: solid 1px black;
        &:hover{
            transform: scale(1.3,1.3);
        }
    }
}

.botones_index{
    grid-area: botones_index;
    @include flex-row-center();
}

$botones_index:(
    cotizacion:$colorCuaternario,
    productos:$colorTerciario
);

@each $button,$color in $botones_index{
    .#{$button}{
        text-align: center;
        margin: 1rem;
        @include flex(flex, wrap, row, space-around,center);
        input{
            background-color: #{$color};
            font-family: 'Times New Roman', Times, serif;
            font-size: 2rem;
            font-weight: bold;
            padding: 2rem;
        }
    }
}

.cotizacion_btn{
    font-family: 'Times New Roman', Times, serif;
    font-size: 2rem;
    font-weight: bold;
    padding: 2rem;
}


/* FOOTER */

footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, auto);
    gap: 0px 0px;
    grid-template-areas:
    "footer_menu mapa footer_newsletter"
    "derechos derechos derechos";
    border-top: solid 2px black;
    background-color: $colorTerciario;
    padding: 10px;
}

.footer_menu{
    grid-area: footer_menu;
    font-size: 1.8rem;
    font-weight: bold;
    width: 100%;
    height: auto;
    text-align: center;
}

.mapa{
    grid-area: mapa;
    font-weight: bold;
    text-align: center;
}

.footer_newsletter{
    grid-area: footer_newsletter;
    font-weight: bold;
    text-align: center;
}

.derechos{
    grid-area: derechos;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.2fr;
    gap: 0px 0px;
    grid-template-areas: 
    "derechos_texto redes";
}

.derechos_texto{
    grid-area: derechos_texto;
    text-align: center;
    font-weight: bold;
}

.redes{
    grid-area: redes;
    text-align: center;
}


/* Tablet RD - Footer */
@media screen and (max-width: 768px){
    footer{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(3, auto);
        gap: 0px 0px;
        grid-template-areas:
        "footer_menu mapa"
        "footer_newsletter footer_newsletter"
        "derechos derechos";
        border-top: solid 2px black;
        background-color: $colorTerciario;
        padding: 10px;
    }
}

/* Celular RD - Footer */
@media screen and (max-width: 468px){
    footer{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, auto);
        gap: 0px 0px;
        grid-template-areas:
        "footer_menu"
        "mapa"
        "footer_newsletter"
        "derechos";
        border-top: solid 2px black;
        background-color: $colorTerciario;
        padding: 10px;
    }

}

